server {
	listen 8081;
	server_name okonmadom;
    
    set_real_ip_from 127.0.0.1;
	real_ip_header X-Real-IP;
    add_header Referrer-Policy "same-origin";
    
	ssi on;
	ssi_silent_errors off;

	location / {
        root /home/okonma/goworkspace/src/authentication/;
        index index.html;
	}
    location /registry {
        proxy_pass http://localhost:8088;
    }
    location /form{
        proxy_pass http://localhost:8087;
    }
    location /cookie{
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8085;
    }
    location /startregistry{
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8086;
    }
	
}